// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Abinash Pattajoshi"
        },
        "license": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/sendMail": {
            "post": {
                "description": "SendMail will send the signup mail for the defined in request body",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "mail"
                ],
                "summary": "Sends SignUp or Reset password mail",
                "parameters": [
                    {
                        "type": "string",
                        "description": "RetailGO",
                        "name": "Client",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "SignUp/Reset",
                        "name": "X-Type",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "activate user body",
                        "name": "mailId",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/locales.MailReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "mail sent successfully",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "400": {
                        "description": "Either header is Missing or Invalid or invalid Email in body",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/locales.ResponseTemplate"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "locales.MailReq": {
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            }
        },
        "locales.ResponseTemplate": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "msg": {
                    "type": "string"
                }
            }
        }
    },
    "tags": [
        {
            "description": "Mailing service module",
            "name": "mail"
        }
    ]
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8888",
	BasePath:    "/mail",
	Schemes:     []string{"http"},
	Title:       "RetailMail",
	Description: "This is mailing service for application.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
